{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AMIRANDAPC\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "ProductDB": "Server=AMIRANDAPC\\SQLEXPRESS;Database=ProductDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7180/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
