{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "APIS": [
        {
            "Dogs": "https://dog.ceo/api/breeds/image/random",
            "TempData": "https://localhost:7180/api/TempData",
            "Product": "https://localhost:7180/api/ProductApi"
        }
    ]
}
